<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- openapi.molit.go.kr 도메인에 대한 보안 규칙을 정의합니다. -->
    <domain-config>
        <domain includeSubdomains="true">apis.data.go.kr</domain>
        <!-- 시스템에 기본으로 설치된 인증서와 사용자가 추가한 인증서를 신뢰하도록 설정합니다. -->
        <!-- 이 설정이 "Trust anchor not found" 오류를 해결합니다. -->
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
